<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/nav_tabs_view_pager"/>

    <include layout="@layout/button_fab"/>

</FrameLayout>

