<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="56dp"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/tv_nome_cliente"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:textAppearance="?attr/textAppearanceListItem"

        />

</RelativeLayout>
